<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./enhance.css" rel="stylesheet">
    <title>MoodleBooster</title>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,700italic,400,700);
        @import url(http://fonts.googleapis.com/css?family=Raleway:700,400,300);

        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 10px;
            line-height: 1.50;
        }

        h2 {
            font-size: 20px;
        }

        .brand {
            font-family: 'Raleway', sans-serif;
        }
    </style>
</head>

<body>
<div class="container">
    <h2 class="text-center enhance-title">Enhance Page Menu</h2>
    <div class='enhance-menu'>
        <div class='menu-item btn'>Monochrome</div>
        <div class='menu-item btn slider'>
            <label for="font-range" class="form-label">Font Size</label>
            <input class="form-range slider" id="font-range" type="range" min="0" max="2" value="0">
        </div>
        <div class='menu-item btn slider'>
            <label for="contrast-range" class="form-label">Contrast</label>
            <input class="form-range slider" id="contrast-range" type="range" min="0" max="4" value="2">
        </div>
        <!-- <div class='menu-item btn reset'> JUST IF WE WILL SAVE PREFFERENCES
            Reset
        </div> -->
        <div class='menu-item btn back'>Back</div>
    </div>
</div>
<!-- Footer -->
<footer class="bg-light text-center text-lg-start">
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        MoodleBooster is an open source project 💖, you can contribute to us on
        <a class="text-dark" href="https://github.com/norbit8/MoodleBooster">GitHub.</a>
    </div>
    <!-- Copyright -->
</footer>
<!-- Footer -->
<script src="popup.js" type="module"></script>
</body>

</html>
