<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoodleBooster</title>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,700italic,400,700);
        @import url(http://fonts.googleapis.com/css?family=Raleway:700,400,300);

        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 10px;
            line-height: 1.50;
        }

        h2 {
            font-size: 20px;
        }

        .brand {
            font-family: 'Raleway', sans-serif;
        }
    </style>
    <link href="./index.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <h2 class="text-center index-title">MoodleBooster 🚀</h2>
        <div class='index-menu'>
            <div class='menu-item btn'>Remove Courses</div>
            <div class='menu-item btn'>Dark Mode</div>
            <div class='menu-item btn'>Enhance Page</div>
            <div class='menu-item btn reset'>Reset</div>
        </div>
    </div>
<!-- <div class="container">
    <div class="row align-items-start">
        <div class="col-3"></div>
        <div class="col-6 align-self-center">
            <div class=row>
                <h2 class="text-center">MoodleBooster 🚀</h2>
                <div class="btn btn-primary mb-1">Remove Courses</div>
                <div class="btn btn-primary mb-1">Dark Mode</div>
                <div class="btn btn-primary mb-1">Enhance Page</div>
                <div class="btn btn-danger mb-3">Reset</div>
            </div>
        </div>
    </div>
    <div class="col-3"></div>
</div> -->
<!-- Footer -->
<footer class="bg-light text-center text-lg-start">
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        MoodleBooster is an open source project 💖, you can contribute to us on
        <a class="text-dark" href="https://github.com/norbit8/MoodleBooster">GitHub.</a>
    </div>
    <!-- Copyright -->
</footer>
<!-- Footer -->
<script src="popup.js" type="module"></script>
</body>

</html>
