{
    "manifest_version": 2,
    "name": "MoodleBooster",
    "version": "0.1",
    "description": "Boosts moodle UI/UX",
    "icons": {
        "48": "images/moodlebooster_icon.png"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.ac.il/*"
            ],
            "css": [
                "bootstrap-5.0.0-beta3-dist/css/bootstrap.min.css"
            ],
            "js": ["/content_scripts/storageLoader.js", "bootstrap-5.0.0-beta3-dist/js/bootstrap.min.js", "/content_scripts/courseScheduale.js"
            ],
            "run_at": "document_end"
        }
    ],
    "background": {
      "scripts": ["popup/popup.js"]
    },
    "permissions": [
        "*://*.ac.il/*cs/*",
        "downloads",
        "activeTab"
    ],
    "browser_action": {
        "default_icon": {
            "38": "images/moodlebooster_icon.png"
        },
        "default_title": "MoodleBooster",
        "default_popup": "popup/index.html",
        "browser_style": true
    }
}
